<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/demos/free-admin-templates/xtreme-angular-lite/angular/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Xtreme Template - The Ultimate Multipurpose admin template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
<link rel="stylesheet" href="styles.2ec8893e157e88a00314.css"></head>

<body>

    <app-root></app-root>

<script src="runtime.c88a3fb0d87d62ec1421.js"></script><script src="polyfills-es5.78694d5bd926719c0a10.js" nomodule></script><script src="polyfills.b779d4c3934812ca220a.js"></script><script src="main.e5c08b273d779321da8a.js"></script></body>

</html>